spring.application.name=moongchi-be

#Import .env file
spring.config.import=optional:file:.env[.properties]

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# sql pretty
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# DATABASE - MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATABASE - MONGODB
spring.data.mongodb.uri=${MONGODB_URI}

#SNS \uB85C\uADF8\uC778
spring.profiles.include=oauth

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.jackson.default-property-inclusion=non_null

server.forward-headers-strategy=framework