# nginx/nginx.conf
events { }

http {
    upstream moongchi-backend {
        server moongchi-backend:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://moongchi-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
